#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BrH63e4ZhZp8lFZXPZCCLT6wYo6LLEs6jDeiumgVqrM9ZLCxq+s1/+iIrilPTulnlOV85HPUnuQxYtNa/91ZHMSrObFLFwR/GNH8TeYnAPfieu5Su3pTGofmjZ7fBuT6VxxOGbFzvQTC0XDzDeK7RLVloKJYHnW8DY7ypx1RZZBJ0dENzR7Mxb6Uk1Y7eb5a53hmafWrKF+CVzaNPLEqMLyIPuJ6y9dgz8WKF8i7illr6CousLN1yTcb8JOBu7CC1nPQhmOMsJrKvQlLQr+7ufFWbSQQP3iPaascLdjVe5gUrexSxh6jMFGPy7eoDGTIcgNLYKPYhH4LZ6oI+LHICcvqZtJaflqmGs5DY63skxxVd0wwa+3Ld6S/eBddLsI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="90zMFfSEsBHcDYjTIdjbs+GPXabV6U44oO0mr3xEa+7QFe3ow02McGaRBRakkHQ1QWG+rDolGhyFD1ZMNtuniDh6D46FNkZ7SiizlIezmhI1"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="SEZcRJ4SGHcSHiWPaqaktVPmupxIgXRIT/R6Sbnmd9ZOSV4l7KwZbw8XNbBVn0tzTa8SFjwnpdg8Q2gSEzrI16a2QQTc7o2bsCWMNftUa9ah"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="fFpppK5XhD6Oni5Me5X/jlm1BWoBPbFYa+0/gkZ+JqP3oP5TrqCSQI0t4EYRtVTyT1CPv5xmLULaWrjFoqPBr8SS32NRac7q4tKXfeKNvyxb"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f18bc2c8979caf409a8b714a21bfe6a6073976d86523e1667901f8e69a94032d"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
